# job4j.ru-zip-archiver

./: .travis.yml  LICENSE  README.md  _config.yml  pom.xml
console-app/: pom.xml
console-app/src/main/java/console/: ActionPerformer.java  ArgsParser.java  InstancesFactory.java  Main.java  Utils.java  ZipArchiver.java  ZipUnarchiver.java  package-info.java
console-app/src/main/java/util/: BiConsumerEx.java
console-app/src/main/resources/: log4j2.xml
console-app/src/test/java/console/: ActionPerformerTest.java  ArgsParserTest.java  ComplexMainTest.java  ZipArchiverTest.java  ZipArchiverUnarchiverBothTest.java  ZipUnarchiverTest.java
console-app/src/test/java/console/testutils/: FileStructureUtils.java
console-app/src/test/java/console/util/: FileStructureUtils.java
console-app/src/test/resources/console/: source.zipfile
console-app/src/test/resources/console/zipArchiverTest/source/: test2.xml
console-app/src/test/resources/console/zipArchiverUnarchiverBothTest/source/inner_dir/: test_inner_2.xml
console-app/src/test/resources/console/zipUnarchiverTest/: source.zipfile
docs/: index.html  main.css
docs/animals/cats/: presentation.html  text.txt
docs/animals/dogs/: presentation.html  text.txt
docs/animals/elephants/: presentation.html  text.txt
src/main/java/io/github/vermucht/util/: BiConsumerEx.java
src/main/java/io/github/vermucht/ziparchiver/: ActionPerformer.java  ArgsParser.java  InstancesFactory.java  Main.java  Utils.java  ZipArchiver.java  ZipUnarchiver.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/io/github/vermucht/ziparchiver/: ActionPerformerTest.java  ArgsParserTest.java  ComplexMainTest.java  ZipArchiverTest.java  ZipArchiverUnarchiverBothTest.java  ZipUnarchiverTest.java
src/test/java/io/github/vermucht/ziparchiver/testutils/: FileStructureUtils.java
